#Greenfoot project file
class.Cat.image=baby-cat-png-12.png
class.Fish.image=image_processing20220417-11036-13ns0dt.png
class.MyWorld.image=ffb7ce.png
class.Salida.image=306B38DC-94DB-4C42-A358-3775F7023AEF.PNG
class.WallHeightBig.image=brick.png
class.WallHeightMedium.image=brick.png
class.WallHeightSmall.image=brick.png
class.WallWidthBig.image=brick.png
class.WallWidthMedium.image=brick.png
class.WallWidthSmall.image=brick.png
class.Walls.image=brick.png
class.Yum.image=FD21461D-9FE0-46A2-960A-E032527B8789.PNG
class.flecha.image=flecha.png
class.menu.image=space1.jpg
class.play.image=Play.png
class.salir.image=salir.png
dependency1.from=menu
dependency1.to=flecha
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=WallWidthMedium
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Cat
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Fish
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Salida
dependency13.type=UsesDependency
dependency14.from=Cat
dependency14.to=Yum
dependency14.type=UsesDependency
dependency15.from=Cat
dependency15.to=Walls
dependency15.type=UsesDependency
dependency16.from=Cat
dependency16.to=Fish
dependency16.type=UsesDependency
dependency2.from=menu
dependency2.to=play
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=salir
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WallHeightBig
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WallHeightSmall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WallHeightMedium
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WallWidthBig
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=WallWidthSmall
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=467
editor.fx.0.y=124
height=751
package.numDependencies=16
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=flecha
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WallWidthSmall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fish
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Walls
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WallHeightSmall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Contador
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=salir
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WallWidthBig
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WallHeightBig
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WallWidthMedium
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Yum
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WallHeightMedium
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1107
world.lastInstantiated=menu
xPosition=222
yPosition=33
